<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var element;

        /*element = document;
        console.log(element);
        element = document.title;
        console.log(element);
        element = document.body;
        console.log(element);
        element = document.links;
        console.log(element);
        element = document.forms;
        console.log(element);
        element = document.doctype;
        console.log(element);
        element = document.domain;
        console.log(element);
        element = document.baseURI;
        console.log(element);
        element = document.getElementById("sample");
        console.log(element);
        element = document.getElementsByClassName("example");
        console.log(element);
        element = document.getElementsByTagName("h1");
        console.log(element);*/

        var  element;
        element.getelementById("header").getattributeNode("style").value;

        element.getelementById("header");

        element.getelementById("header").getattributeNode("style").value;

        element.getelementById("header").innerText = "value"






    </script>
</head>
<body>
    <div id="sample"> 
        <div class="example">
            <h1> India is great</h1>

        </div>


    </div>
    
</body>
</html>